{
  "name": "lambda-logging",
  "version": "1.0.9",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/okmttdhr/lambda-logging.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "okp",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.1.5",
    "stacktrace-js": "^1.0.1",
    "superagent": "^5.1.0"
  }
}
